# ─── Telegram Bot ───────────────────────────────────────────
TELEGRAM_BOT_TOKEN='NUM:...'        # From @BotFather
TELEGRAM_CHAT_ID='NUM'             # From @userinfobot

# ─── Location ───────────────────────────────────────────────
USER_LOCALITY=Salt Lake Sector V
USER_LAT=22.5804
USER_LON=88.4183
SEARCH_RADIUS_KM=7          # Only show restaurants within this radius

# ─── Scheduler ──────────────────────────────────────────────
NOTIFY_HOUR=18       # 6 PM in 24h format
NOTIFY_MINUTE=0

# ─── Scraper Settings ───────────────────────────────────────
TOP_DEALS_COUNT=15          # How many deals to send daily
MIN_DISCOUNT_PERCENT=10     # Ignore deals below this %
REQUEST_DELAY_SECONDS=4     # Be polite to servers

# ─── Zomato Auth Cookies ─────────────────────────────────────
ZOMATO_COOKIES="Get this from developer tools"